name;email;date;organization;
Markus Nentwig;MarkusNentwig@gmail.com;2018-04-10;;
Andrés Taylor;andres@taylor.se;2018-07-06;;
Thomas Frisendal;thomasf@tf-informatik.dk;2018-07-16;;
Roi Lipman;roilipman@gmail.com;2018-07-19;;
Gabor Szarnyas;szarnyas@mit.bme.hu;2018-07-30;Hungarian Academy of Sciences;
Jozsef Marton;marton@db.bme.hu;2018-07-31;Hungarian Academy of Sciences;
Jozsef Marton;jmarton84@gmail.com;2018-07-31;;
Jan Posiadała;jan.posiadala@gmail.com;2018-08-23;;
Dmitrijs Novikovs;dwitry@users.noreply.github.com;2018-08-28;Neueda Technologies Limited;
Paweł Susicki;pawel.susicki@gmail.com;2018-08-31;;