name;email;date;organization;
Markus Nentwig;MarkusNentwig@gmail.com;2018-04-10;;
Andrés Taylor;andres@taylor.se;2018-07-06;;
Thomas Frisendal;thomasf@tf-informatik.dk;2018-07-16;;
Roi Lipman;roilipman@gmail.com;2018-07-19;;
Gabor Szarnyas;szarnyas@mit.bme.hu;2018-07-30;Hungarian Academy of Sciences;
Jozsef Marton;marton@db.bme.hu;2018-07-31;Hungarian Academy of Sciences;
Jozsef Marton;jmarton84@gmail.com;2018-07-31;;
Jan Posiadała;jan.posiadala@gmail.com;2018-08-23;;
Dmitrijs Novikovs;dwitry@users.noreply.github.com;2018-08-28;Neueda Technologies Limited;
Paweł Susicki;pawel.susicki@gmail.com;2018-08-31;;
Andrea Santurbano;santand@gmail.com;2018-09-27;;
Dimitry Solovyov;dimitry@solovyov.lv;2018-09-28;;
Florentin Dörre;florentin.doerre@tu-dresden.de;2018-11-27;;
Pavel Ershov;owner.mad.epa@gmail.com;2019-01-18;;
Xiangrui Meng;meng@databricks.com;2019-05-07;Databricks;
Xiangrui Meng;mengxr@gmail.com;2019-05-07;Databricks;
Jeffrey Lovitz;jeffrey.lovitz@gmail.com;2019-06-26;Redis Labs;
Jeffrey Lovitz;jeffrey@redislabs.com;2019-06-26;Redis Labs;
Kai Schwaiger;kai.schwaiger@structr.com;2020-06-07;Structr GmbH;
Josh Soref;jsoref@gmail.com;2021-03-12;;
Dave Bechberger;dbechbe@amazon.com;2021-09-15;;
Maieul Chevalier;maieul.chevalier@gmail.com;2022-01-11;;
Maxime Guery;ma.guery@hotmail.fr;2022-01-20;;
Howard Gleason;hgleason@esri.com;2022-08-11;;
Aditya Thimmaiah;1sand0sardpi@gmail.com;2022-10-02;;
